# Config for embedded winstone application server
prefix=/Panorama
httpPort=8080



# This properties shoukd be added at runtime like:
# > java -jar Panorama.war --httpPort=-1 --httpsPort=8443 --httpsKeyStore=/tmp/keystore --httpsKeyStorePassword=hugo

# httpsPort=8443
# httpsKeyStore=/tmp/keystore
# httpsKeyStorePassword=hugo

# Winstones self signed certificates are not working with Java 8:
# java.lang.NoClassDefFoundError: sun/security/x509/CertAndKeyGen